# WeatherPikt

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
conf/: app.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: WeatherPiketApp.kt  WeatherPiktApp.kt
src/main/kotlin/controller/: WeatherController.kt
src/main/kotlin/model/: ForecastDataModel.kt
src/main/kotlin/view/: CurrentConditionsView.kt  ForecastView.kt  MainView.kt
