/*
 */


plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // Apply the javafx plugin
    id 'org.openjfx.javafxplugin' version '0.0.8'

    id 'com.gluonhq.client-gradle-plugin' version '0.1.28'
}

repositories {
    // Use jcenter and maven central for resolving dependencies.
    jcenter()
    mavenCentral()

    // Repository for tornadofx snapshot
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}


javafx {
    version = '13'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Use tornado 2.0 snapshot for JDK 9+ compatibility
    implementation 'no.tornado:tornadofx:2.0.0-SNAPSHOT'

    // Dark sky library
    implementation 'tk.plogitech:darksky-forecast-api-jackson:2.0.2'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "weatherpikt.WeatherPiktAppKt"
    }
    archiveBaseName = 'WeatherPikt-all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

application {
    // Define the main class for the application
    mainClassName = 'weatherpikt.WeatherPiktAppKt'
}

compileKotlin {
    kotlinOptions.jvmTarget= '1.8'
}

gluonClient {
    verbose = true
}
