#################################################
# WeatherPikt Config File
#################################################

# The Dark Sky API key
# Note: Dark Sky will be replaced with a different service soon
apiKey=YOUR_KEY_GOES_HERE

# Latitude and longitude of the forecast
latitude=44.564788
longitude=-123.259074

# Units to use in forecast: auto, us, si, ca, uk2
units=us

# Two letter designation for language to use in forecast
lang=en

# Scale factor for application window size
# 1.0 = 480 x 320
# 2.0 = 960 x 640
# 2.5 = 1200 x 800
# 3.0 = 1440 x 960
scale = 2.5